<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGG.Raffle.Infrastructure.Abstract\DGG.Raffle.Infrastructure.Abstract.csproj" />
    <ProjectReference Include="..\DGG.Raffle.Service.Abstract\DGG.Raffle.Business.Abstract.csproj" />
  </ItemGroup>

</Project>
