# DGG.Raffle

./: .gitignore  DGG.Raffle.sln
.github/workflows/: main_dgg-raffle-api-2.yml  main_dgg-raffle-api.yml  main_dggraffledev.yml
DGG.Raffle.API/: DGG.Raffle.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DGG.Raffle.API/Controllers/: RaffleController.cs  WeatherForecastController.cs
DGG.Raffle.API/Controllers/Models/Requests/: RaffleEntryRequest.cs
DGG.Raffle.API/Controllers/Models/Responses/: RaffleEntryResponse.cs  RaffleSessionCreatedResponse.cs  RaffleSessionUpdatedResponse.cs
DGG.Raffle.API/Properties/: launchSettings.json
DGG.Raffle.Infrastructure/: DGG.Raffle.Infrastructure.csproj
DGG.Raffle.Infrastructure.Abstract/Entities/: AuditEntity.cs  Charities.cs  RaffleEntries.cs  RaffleSessions.cs
DGG.Raffle.Infrastructure.Abstract/Repositories/: ICharitiesRepository.cs  IRaffleEntriesRepository.cs  IRaffleSessionsRepository.cs  IRepository.cs
DGG.Raffle.Infrastructure.Abstract/UnitOfWork/: IUnitOfWork.cs
DGG.Raffle.Infrastructure/Database/: DggRaffleDbContext.cs
DGG.Raffle.Infrastructure/Migrations/: 20230208231804_InitialCreate.Designer.cs  20230208231804_InitialCreate.cs  20230209000836_InitialCreate.Designer.cs  20230209000836_InitialCreate.cs  20230706054701_Version_02.Designer.cs  20230706054701_Version_02.cs  DggRaffleDbContextModelSnapshot.cs
DGG.Raffle.Infrastructure/Repositories/: CharitiesRepository.cs  RaffleEntriesRepository.cs  RaffleSessionsRepository.cs
DGG.Raffle.Infrastructure/Repositories/Base/: BaseRepository.cs
DGG.Raffle.Infrastructure/UnitOfWork/: UnitOfWork.cs
DGG.Raffle.Service/: DGG.Raffle.Business.csproj
DGG.Raffle.Service.Abstract/: DGG.Raffle.Business.Abstract.csproj
DGG.Raffle.Service.Abstract/Builders/: BusinessResult.cs  BusinessResultBuilder.cs
DGG.Raffle.Service.Abstract/Models/: RaffleEntryBusinessModel.cs  RaffleEntryUserBusinessModel.cs
DGG.Raffle.Service.Abstract/Services/: IRaffleService.cs
DGG.Raffle.Service/Enums/: CharityEnum.cs
DGG.Raffle.Service/Services/: RaffleService.cs
